# MVC_JAVA_BASED

./: MVC_JAVA_BASED.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvc_java_based/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvc_java_based/: MainActivity.java
app/src/main/java/com/example/mvc_java_based/adapter/: CountriesAdapter.java
app/src/main/java/com/example/mvc_java_based/constants/: Constants.java
app/src/main/java/com/example/mvc_java_based/controller/: CountriesController.java
app/src/main/java/com/example/mvc_java_based/model/: CountriesAPI.java  CountriesService.java  CountryModel.java
app/src/main/java/com/example/mvc_java_based/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  country_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvc_java_based/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
